# functions and variable loaded by scripts

JOBS=$(nproc)
export MAKEFLAGS="-j${JOBS}"
export LFS="/mnt/lfs"

export CLFS_HOST="`echo ${MACHTYPE} | sed -e 's/unknown/cross/g' -e 's/-pc-/-cross-/g'`"
export CLFS_TARGET=$(uname -m)el-pc-linux-gnu
export BUILD64="-mabi=64 -march=mips64r2 -mtune=loongson3a"
export PATH=/cross-tools/bin:/bin:/usr/bin

export LC_ALL=C PATH

fetch() {
	
	tarballname=$(echo $1 | rev | cut -d / -f 1 | rev)
	#WGETCMD="wget --no-check-certificate --passive-ftp --tries=3 --waitretry=3 --output-document=$2/$tarballname.partial"
	WGETCMD="wget --output-document=$2/$tarballname.partial"
	WGETRESUME="-c"
	
	if [ -f $2/$tarballname ]; then
		echo "Source file $tarballname found."
		return 0
	else
		if [ -f $2/$tarballname.partial ]; then
			echo "Resuming $1"
			$WGETCMD $WGETRESUME $1
		else
			mkdir -p "$2"
			echo "Downloading $1"
			$WGETCMD $1
		fi
	fi
	
	if [ $? = 0 ]; then
		mv $2/$tarballname.partial $2/$tarballname
	fi
	
}


# Creater /cross-tools
if [ ! -d $LFS/cross-tools ]; then
	sudo mkdir -pv $LFS/cross-tools
fi

if [ ! -w $LFS ] || [ ! -w $LFS/cross-tools ]; then
	sudo chown -Rv $USER:$USER $LFS
fi

if [ ! -L /cross-tools ] || [ $(realpath /cross-tools) != $LFS/cross-tools ]; then
	sudo ln -svf $LFS/cross-tools /
fi

# Creater /tools
if [ ! -d $LFS/tools ]; then
	sudo mkdir -pv $LFS/tools
fi

if [ ! -w $LFS ] || [ ! -w $LFS/tools ]; then
	sudo chown -Rv $USER:$USER $LFS
fi

if [ ! -L /tools ] || [ $(realpath /tools) != $LFS/tools ]; then
	sudo ln -svf $LFS/tools /
fi

